REACT_APP_FIREBASE_API_KEY="AIzaSyBkB1we3ducJoaEdFI1NCL2ON0bdJDEB9o"
REACT_APP_FIREBASE_AUTH_DOMAIN="edificios-elevatec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="edificios-elevatec"
REACT_APP_FIREBASE_STORAGE_BUCKET="edificios-elevatec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="472142585535"
REACT_APP_FIREBASE_APP_ID="1:472142585535:web:1cbac9a25e692bcae5300a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LDCPHW089Y"
REACT_APP_MAPS_API_KEY=AIzaSyBDA9rFE18AAkAMtQUO0Un2Ai1kNXslUPQ